package java_starter.lesson2;

/*
    1. Создать четыре целочисленные переменные типов byte, short, int, long.
    2. Инициализировать переменную типа byte результатом суммы двух любых чисел
    3. Инициализировать переменную типа short  результатом вычитания двух любых чисел
    4. Инициализировать переменную типа int результатом деления двух любых чисел
    5. Инициализировать переменную типа long результатом умножения двух любых чисел
    6. Передать переменной типа byte результат суммы двух переменных типа byte
    7. Передать переменной типа byte результат суммы двух переменных типа short, деленных на третью переменную типа byte
    8. Переменной типа int передать результат деления двух short, умноженных на результат деления двух byte
    9. Поменять значения двух целочисленных переменных используя третью
    10. Поменять значения двух переменных без использования третей
*/

public class VarTypes {
    public static void main(String[] args) {
        // Создать четыре целочисленные переменные типов byte, short, int, long.

        byte iByte = 125;
        short iShort = 1000;
        int iInt = 10000;
        long iLong = 10000000000000000L;

        // Инициализировать переменную типа byte результатом суммы двух любых чисел
        iByte = 5 + 100;
        System.out.println("iByte = [" + iByte + "]");

        // Инициализировать переменную типа short  результатом вычитания двух любых чисел
        iShort = 5 - 100;
        System.out.println("iShort = [" + iShort + "]");

        // Инициализировать переменную типа int результатом деления двух любых чисел
        iInt = 100 / 5;
        System.out.println("iInt = [" + iInt + "]");

        // Инициализировать переменную типа long результатом умножения двух любых чисел
        iLong = (long) 1000000 * 1000000;
        System.out.println("iLong = [" + iLong + "]");

        // Передать переменной типа byte результат суммы двух переменных типа byte
        byte iByte1 = 10;
        byte iByte2 = 20;
        iByte = (byte) (iByte1 + iByte2);
        System.out.println("iByte = [" + iByte + "]");

        // Передать переменной типа byte результат суммы двух переменных типа short, деленных на третью переменную типа byte
        byte iShort1 = 10;
        byte iShort2 = 20;
        iByte = (byte) ((iShort1 + iShort2) / iByte1);
        System.out.println("iByte = [" + iByte + "]");

        // Переменной типа int передать результат деления двух short, умноженных на результат деления двух byte
        iInt = (int) ((iShort2 / iShort1) * (iByte2 / iByte1));
        System.out.println("iInt = [" + iInt + "]");

        // Поменять значения двух целочисленных переменных используя третью
        int x = 5;
        int y = 4;
        int c;

        System.out.println("x = [" + x + "]; y = [" + y + "]");

        c = x;
        x = y;
        y = c;

        System.out.println("x = [" + x + "]; y = [" + y + "]");

        // Поменять значения двух переменных без использования третей
        int a = 5;
        int b = 4;

        System.out.println("a = [" + a + "]; b = [" + b + "]");

        a = a * b;
        b = a / b;
        a = a / b;

        System.out.println("a = [" + a + "]; b = [" + b + "]");

    }
}
